<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>News Letter-Born Fitness</title>
    <link rel="icon" href="icons8-running.gif" type="image/gif">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="item.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    body {
        overflow-x: hidden;
    }

    .newsLetter-container1 {
        background-color: black;
    }




    .newsLetter-container-content {
        width: 59%;
        margin: auto;
        overflow-x: hidden;
    }

    .newsLetter-container1 {
        background-image: url(coaching-hero-image.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .coaching-h1 {
        margin-top: 95px;
    }

    .coaching-h1 h1 {

        text-transform: uppercase;
        font-style: italic;
        font-weight: 700;
        letter-spacing: .04rem;
        color: #fff;
        font-size: 44px;
    }

    .coaching-h2 {
        text-transform: uppercase;
        font-style: italic;
        font-weight: 700;
        letter-spacing: .04rem;
        color: #1a1e24;
        font-size: 38px;

        background-color: #f8ff31;

    }


    .newsLetter-container-content {
        text-align: center;
        overflow-y: hidden;
    }

    .coaching-icon img {
        width: 19%;
        cursor: pointer;
        max-height: 70px;
    }

    .coaching-icon {

        margin: 50px auto 0px auto;
    }


    .fa {

        color: silver;
        font-size: 76px;
        transition: transform 0.3s ease-out;

    }

    .coaching-arrow .fa:hover {
        cursor: pointer;
        transform: translateY(10px);

    }

    .coaching-arrow {
        margin-bottom: 49px;
    }

    .coaching3-hidden-text {
        display: none;
        color: white;
        padding: 21px 156px;
        text-align: left;
        font-size: 18px;
    }


    .coaching2-h5 {
        font-size: 23px;
        font-weight: 600;

        text-transform: uppercase;
    }

    .newsLetter-container2 {
        margin: 95px auto;
    }

    .coaching2-h1 {
        font-size: 50px;
        font-weight: 700;
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 700;
        line-height: 1.1;
        color: #1a1e24;
    }

    .intro-border {
        border-bottom: 1px solid black;
        width: 66px;
        margin: auto;
        margin: 20px auto;
    }

    .coachingP1 {
        font-size: 21px;
        margin: 15px auto 34px auto;
        font-weight: 500;
    }

    .feature-points li {
        font-size: 19px;
        color: #1a1e24;
        line-height: 1.5;
        list-style: none;
        text-align: left;
        margin-bottom: 16px;
    }


    .feature-points .fa {

        font-size: 22px;
        font-weight: 900;

    }

    .coaching-text {
        padding: 1px 97px;
    }

    .feature-points li i {
        display: inline-block;
        text-indent: -31px;
    }

    .coaching-btn {
        width: 310px;
        font-size: 20px;
        font-style: italic;
        font-weight: 600;
        padding: 7px;
        margin: 66px auto;
        cursor: pointer;

        background-image: linear-gradient(to right, #f8ff31 50%, transparent 50%);
        background-size: 200% 100%;
        transition: background-position 0.4s ease;
    }

    .coaching-btn:hover {
        background-position: -100% 0;
        background-color: #02ffd2;
        ;
    }


    .newsLetter-container3 {
        background: #000;
        padding-bottom: 40px;
    }


    .coaching3-h1 {
        color: white;
        font-size: 42px;
        font-weight: 800;
        letter-spacing: .04rem;
        line-height: 1.15;
        margin: 55px auto 33px auto;
    }

    p.coaching3-text {
        color: white;
        font-size: 20px;
        font-weight: 600;
        text-align: left;
        padding: 21px 156px;
        cursor: pointer;
    }

    .coaching3-text-border {
        border-top: 1px solid white;
        text-align: left;
        margin: 3px 156px;
        cursor: pointer;
    }

    /* responsive */
    @media screen and (max-width:1000px) {
        .newsLetter-container-content {
            width: 90%;
        }

        .coaching-text {

            padding: 1px 71px;
        }

        p.coaching3-text {

            padding: 21px 58px;
        }

        .coaching3-text-border {

            margin: 3px 58px;
        }

        .coaching3-hidden-text {

            padding: 21px 58px;
        }

        .coaching-h1 {

            margin-top: 156px;
        }


    }

    @media screen and (max-width: 768px) {
        .navigation2 {
            margin-top: 0;

        }

        .navigation {

            width: 95%;
            top: 0;
        }

    }

    @media screen and (max-width:650px) {

        .coaching-h1 h1 {

            font-size: 28px;
        }

        .coaching-h2 {

            font-size: 25px;
        }

        .fa {

            font-size: 40px;
        }

        .coaching-icon {

            margin: 50px auto 30px auto;
        }


        .newsLetter-container-content {
            padding-top: 70px;
        }



        .coaching2-h1 {

            font-size: 30px;
        }

        .coaching2-h5 {

            font-size: 22px;
        }

        .coachingP1 {

            font-size: 20px;
        }

        .feature-points li {

            font-size: 18px;
        }

        .coaching-text {

            padding: 1px 36px;
        }

        p.coaching3-text {

            padding: 20px 4px;
        }

        .coaching3-text-border {

            margin: 1px 4px;
        }

        .coaching3-hidden-text {

            padding: 21px 4px;
        }

        .coaching-btn {

            width: 80%;
            font-size: 18px;
        }

        .newsLetter-container-content {

            padding-top: 3px;
        }

        .coaching3-h1 {

            font-size: 30px;
            font-weight: 600;
        }

        p.coaching3-text {

            font-size: 18px;
        }
    }
</style>

<body>

    <nav class="navigation  navigation2">
        <div class="nav-content">
            <a href="index.html">
                <img src="born-fitness-logo.svg" alt="fitness icon" class="born-icon">
            </a>
            <div class="right">
                <ul class="nav-point">
                    <li class="blogPage">BLOGS</li>
                    <li class="newsLetterPage">NEWSLETTER</li>
                    <li class="coachingPage">COACHING</li>
                    <li class="storePage">STORE</li>
                    <li class="signInPage">SIGN IN</li>
                </ul>
                <div class="offcanvas-menu">
                    <ul>
                        <li class="homePage"><a href="#">HOME</a></li>
                        <li class="blogPage"><a href="#">BLOGS</a></li>
                        <li class="newsLetterPage"><a href="#">NEWSLETTER</a></li>
                        <li class="coachingPage"><a href="#">COACHING</a></li>
                        <li class="storePage"><a href="#">STORE</a></li>
                        <li class="signInPage"><a href="#">SIGN IN</a></li>
                    </ul>
                </div>


                <div class="hamburger-menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="search-icon">
                    <div class="search-container">
                        <input type="text" placeholder="Search" id="search-input">
                        <button class="btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
                        <div class="search-suggestions">
                            <ul class="suggestion-list"></ul>
                        </div>

                    </div>
                </div>
            </div>



        </div>
    </nav>
    <div class="newsLetter-container">
        <div class="newsLetter-container1">
            <div class="newsLetter-container-content">
                <div class="coaching-h1">
                    <h1>
                        HOW GOOD WOULD IT FEEL TO FINALLY
                        HAVE THE BODY YOU WANT AND
                    </h1>
                </div>

                <span class="coaching-h2">

                    never stress about what to eat
                    or how to exercise ever again?

                </span>
                <div class="coaching-icon">
                    <a href="index.html">
                        <img src="born-logo2x.png" class="born-icon">
                    </a>
                </div>
                <div class="coaching-arrow">
                    <i class="fa fa-chevron-down"></i>
                </div>



            </div>
        </div>
        <div class="newsLetter-container">

            <div class="newsLetter-container2">
                <div class="newsLetter-container-content">
                    <h5 class="coaching2-h5">
                        Introducing
                    </h5>
                    <div class="intro-border">

                    </div>
                    <h1 class="coaching2-h1">Born Fitness Coaching</h1>
                    <p class="coachingP1">The most trusted fitness and nutrition coaching program available online</p>
                    <div class="coaching-text">
                        <ul class="feature-points">
                            <li><i class="fa fa-check"></i>A coach in your corner, that teaches you how to overcome the
                                biggest barriers to your success.
                            </li>
                            <li><i class="fa fa-check"></i>A customized plan that works for your body and adjusts with
                                your schedule.
                            </li>
                            <li><i class="fa fa-check"></i>And peace of mind that you're doing the right things to get
                                the best results.
                            </li>

                        </ul>
                        <div class="coaching-btn">
                            APPLY FOR COACHING
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="newsLetter-container">

            <div class="newsLetter-container3">
                <div class="newsLetter-container-content">

                    <h1 class="coaching3-h1">
                        Frequently Asked Questions
                    </h1>
                    <p class="coaching3-text">
                        How much does Born Fitness Coaching cost?
                    </p>
                    <div class="coaching3-text-border">

                    </div>
                    <p class="coaching3-hidden-text">
                        Born Fitness Coaching costs $249 per month. Or we have a yearly option that is $1,999.
                    </p>
                    <p class="coaching3-text">
                        What's different about Born Fitness Coaching?
                    </p>
                    <div class="coaching3-text-border">

                    </div>

                    <p class="coaching3-hidden-text">
                        Most online coaching services (and most fitness experts) use generic exercise and diet
                        templates. That means the same program for everyone—regardless of age, experience, or goals.
                    </p>

                    <p class="coaching3-text">
                        Do I need to be in the US to join Born Fitness Coaching?
                    </p>
                    <div class="coaching3-text-border">

                    </div>
                    <p class="coaching3-hidden-text">
                        Nope. We’ve had clients from over a dozen countries, including the U.K, South Africa, Germany,
                        China, Australia, and Canada. We’d love to have you, no matter where you’re from.
                    </p>
                    <p class="coaching3-text">
                        What if I'm a complete beginner?
                    </p>
                    <div class="coaching3-text-border">

                    </div>
                    <p class="coaching3-hidden-text">
                        We love beginners! Our goal is to help you become 100% confident with exercise and
                        nutrition—without needing to think about it all the time. No matter your goal, we’ll guide you
                        every step of the way and make sure you’re always following the right plan for your body.
                    </p>
                    <p class="coaching3-text">
                        What if I'm more advanced?
                    </p>
                    <div class="coaching3-text-border">

                    </div>
                    <p class="coaching3-hidden-text">
                        We’ve worked with a lot of intermediate and advanced clients, too. Some of them come to us with
                        years of experience, but are tired of doing the same routine. Other people “know what to do”
                        when it comes to exercise and nutrition—but they struggle to do it consistently. We’ll help you
                        get back on track, get better results, and teach you some new things along the way.
                    </p>
                    <p class="coaching3-text">
                        What's the time commitment?
                    </p>
                    <div class="coaching3-text-border">

                    </div>
                    <p class="coaching3-hidden-text">
                        Because your nutrition and exercise program are customized for you and your lifestyle, the time
                        commitment is totally dependent on your goals and schedule. If you want to exercise four days a
                        week, we’ll make it happen.
                    </p>
                    <p class="coaching3-text">
                        Can you work around injuries?
                    </p>
                    <div class="coaching3-text-border">

                    </div>
                    <p class="coaching3-hidden-text">
                        Yes. Lots of people come to us with annoying shoulder, knee, or lower back issues (among other
                        things). We’ll not only help you “work around it”, we’ll also give you ways to fix whatever
                        issue you’re dealing with. And if we determine you’d be better off getting medical help for your
                        injury, we’ll make sure to help you find a good service provider in your area.
                    </p>
                    <p class="coaching3-text">
                        How customized is Born Fitness Coaching?
                    </p>
                    <div class="coaching3-text-border">

                    </div>
                    <p class="coaching3-hidden-text">

                        Let’s put it this way: If you only want to eat a plant-based diet, we’ll help you do that. If
                        you want to eat Paleo, that’s what we’ll give you. If you don’t know what you want to eat, we’ll
                        work with you to decide which plan is right for you—and then give you everything you need to be
                        successful.
                    </p>

                    <p class="coaching3-text">
                        When can I expect to see results?

                    </p>
                    <div class="coaching3-text-border">

                    </div>
                    <p class="coaching3-hidden-text">
                        When you will see results is completely personal. It depends on your goals, your current
                        lifestyle, and how much work we need to do together. So, if you’re looking for a “quick fix to
                        blast fat and get a six pack!” so some hard sell filled with empty promises, then this isn’t for
                        you.
                    </p>
                    <p class="coaching3-text">
                        How often will I hear from or interact with my coach?
                    </p>
                    <div class="coaching3-text-border">

                    </div>
                    <p class="coaching3-hidden-text">
                        Having successfully worked with thousands of people, we’ve developed a system that gets our
                        clients incredible results.

                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">

        <div class="footer-left">
            <p class="footer-heading">
                YOU’VE GOT QUESTIONS.
            </p>
            <p class="footer-left-text">
                We Have Answers.
            </p>
            <span><input type="text" placeholder="Type (i.e. protein)" id="comment-box">
                <button><i class="fa-sharp fa-solid fa-magnifying-glass footer-search"></i></button></span>
            <div class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>

        <div class="footer-right">
            <div class="footer-right-item1">
                <p class="footer-heading">SERVICES</p>
                <p class="footer-text">Online Coaching</p>
                <p class="footer-text">Born Fitness+</p>
                <p class="footer-text">Fit Father Guide</p>
                <p class="footer-text">Fat Loss Academy</p>
                <p class="footer-text">Consulting</p>
            </div>
            <div class="footer-right-item1">
                <p class="footer-heading">RESOURCES</p>
                <p class="footer-text">Our Weekly Email</p>
                <p class="footer-text">Blog</p>
                <p class="footer-text">That’s Healthy, Right?</p>
                <p class="footer-text">Books</p>
                <p class="footer-text">Videos</p>
            </div>
            <div class="footer-right-item1">
                <p class="footer-heading">COMPANY</p>
                <p class="footer-text">Our Story</p>
                <p class="footer-text">Testimonials</p>
                <p class="footer-text">Contact Us</p>
            </div>
        </div>

    </div>
    <div class="footer2">
        <p class="footer2-text">© 2020 Born Fitness, LLC • Privacy Policy • Terms of Use</p>

    </div>
</body>
<script src="footer.js"></script>
<script src="index.js"></script>

</html>