<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Thank You for Subscribe</title>
    <link rel="icon" href="icons8-running.gif" type="image/gif">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    .signup-newpage-container {
        width: 50%;
        margin: 39px auto;
        border-top: 8px solid #f8ff31;
    }

    .signup-newpage-container-content {
        margin: 71px auto 160px auto;
    }

    .signup-newpage-container-content h1 {
        font-size: 58px;
        font-size: 3.625rem;
        text-transform: none;
        font-style: normal;
        letter-spacing: .04rem;
        line-height: 1.15;
        font-weight: 700;
        text-align: center;
        margin-bottom: 88px;
    }



    .signup-newpage-container-content-text {
        font-size: 19px;
        margin-bottom: 35px;
        text-align: center;
        color: rgba(0, 0, 0, 0.7);
    }

    .quiz-footer {
        background: #f3f7fa;
    }

    div.quiz-content:nth-child(1) {
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .quiz-content1 {
        display: flex;
        justify-content: center;
        margin-bottom: 15px;
    }

    .quiz-content1-text {
        margin-left: 12px;
        font-size: 16px;
    }

    .fa-clock {
        font-size: 16px;
    }

    .quiz-content button {
        padding: 10px;
        cursor: pointer;
        background: yellow;
        border: none;
    }

    .quiz-content button  {
        font-size: 20px;
        font-weight: 600;
    }


    #new-quiz-footer {
        display: none;
        text-align: center;
        padding-top: 42px;
        padding-bottom: 42px;
    }

    #new-quiz-footer p {
        font-size: 19px;
    }

    /* responsive */
    @media screen and (max-width:768px) {


        .signup-newpage-container {
            width: 80%;
            margin: 57px auto;
        }

        .signup-newpage-container-content h1 {

            font-size: 2.625rem;
        }



    }

    @media screen and (max-width:600px) {


        .signup-newpage-container-content h1 {

            font-size: 2rem;
        }

        .signup-newpage-container-content h1 {

            margin-bottom: 49px;
        }

        .signup-newpage-container-content-text {

            font-size: 17px;
        }

        .footer {

            margin-top: 62px;
        }

        #new-quiz-footer p {
            font-size: 17px;
        }

    }
</style>

<body>
    <nav class="navigation">
        <div class="nav-content">
            <a href="index.html">
                <img src="born-fitness-logo.svg" alt="fitness icon" class="born-icon">
            </a>
            <div class="right">


                <ul class="nav-point">
                    <li class="blogPage">BLOGS</li>
                    <li class="newsLetterPage">NEWSLETTER</li>
                    <li class="coachingPage">COACHING</li>
                    <li class="storePage">STORE</li>
                    <li class="signInPage">SIGN IN</li>
                </ul>
                <div class="offcanvas-menu">
                    <ul>
                        <li class="homePage"><a href="#">HOME</a></li>
                        <li class="blogPage"><a href="#">BLOGS</a></li>
                        <li class="newsLetterPage"><a href="#">NEWSLETTER</a></li>
                        <li class="coachingPage"><a href="#">COACHING</a></li>
                        <li class="storePage"><a href="#">STORE</a></li>
                        <li class="signInPage"><a href="#">SIGN IN</a></li>
                    </ul>
                </div>


                <div class="hamburger-menu">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div class="search-icon">
                    <div class="search-container">
                        <input type="text" placeholder="Search i.e.protein" id="search-input">
                        <button class="btn"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
                        <div class="search-suggestions">
                            <ul class="suggestion-list"></ul>
                        </div>

                    </div>
                </div>
            </div>



        </div>
    </nav>


    <div class="signup-newpage-container">
        <div class="signup-newpage-container-content">
            <h1>Thanks for being here.</h1>
            <p class="signup-newpage-container-content-text">
                This short quiz will direct you to the Born Fitness product best suited to your lifestyle, budget, and
                needs.
            </p>




        </div>
    </div>
    <div class="quiz-footer" id="existing-quiz-footer">
        <div class="quiz-content">
            <div class="quiz-content1">
                <span class="quiz-timer">
                    <i class="fa-solid fa-clock"></i>
                </span>
                <p class="quiz-content1-text">
                    Takes 1 minute
                </p>
            </div>
            <div class="quiz-content2">
                <button id="start-btn">
                    Start
                </button>
            </div>
        </div>
    </div>

    <div class="quiz-footer" id="new-quiz-footer" >
        <p>Coming Soon! Get Ready for an Awesome Quiz Experience. Stay Patient!</p>
    </div>
    <div class="footer">

        <div class="footer-left">
            <p class="footer-heading">
                YOU’VE GOT QUESTIONS.
            </p>
            <p class="footer-left-text">
                We Have Answers.
            </p>
            <span><input type="text" placeholder="Type (i.e. protein)" id="comment-box">
                <button><i class="fa-sharp fa-solid fa-magnifying-glass footer-search"></i></button></span>
            <div class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>

        <div class="footer-right">
            <div class="footer-right-item1">
                <p class="footer-heading">SERVICES</p>
                <p class="footer-text">Online Coaching</p>
                <p class="footer-text">Born Fitness+</p>
                <p class="footer-text">Fit Father Guide</p>
                <p class="footer-text">Fat Loss Academy</p>
                <p class="footer-text">Consulting</p>
            </div>
            <div class="footer-right-item1">
                <p class="footer-heading">RESOURCES</p>
                <p class="footer-text">Our Weekly Email</p>
                <p class="footer-text">Blog</p>
                <p class="footer-text">That’s Healthy, Right?</p>
                <p class="footer-text">Books</p>
                <p class="footer-text">Videos</p>
            </div>
            <div class="footer-right-item1">
                <p class="footer-heading">COMPANY</p>
                <p class="footer-text">Our Story</p>
                <p class="footer-text">Testimonials</p>
                <p class="footer-text">Contact Us</p>
            </div>
        </div>

    </div>
    <div class="footer2">
        <p class="footer2-text">© 2020 Born Fitness, LLC • Privacy Policy • Terms of Use</p>
    </div>
</body>
<script src="footer.js"></script>
<script src="index.js"></script>

</html>